[33mcommit 221d8c64a9e3fd8ded6a1dc05c55ef0cd6e73b28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 19 18:29:43 2021 +0300

    Update package.json

[33mcommit 69b19a0cce54e7027b935b2953d70088613d3d06[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 19 18:22:19 2021 +0300

    update

[33mcommit aa21c4a7edb8b544b8a89d1230e8f2e90a7dc29d[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 19 18:03:03 2021 +0300

    fixed

[33mcommit 2654003073115091ab90c0e8841f77737ed1adc3[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 19 18:01:15 2021 +0300

    revert

[33mcommit 9c58f47c9dd4379a3dbcf68fd9a6dd582f646c3b[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 19 17:59:12 2021 +0300

    package

[33mcommit 3c773af523cd8ec64600eabf86e188c246e2ccf9[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 19 17:35:40 2021 +0300

    Revert "Update package.json"
    
    This reverts commit 8eb843e0197813e65fe75e461821cc93e786e68a.

[33mcommit 9604043ed1f04dc83f836ada1906bc2ede3ba31f[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 19 17:33:36 2021 +0300

    Revert "Update package.json"
    
    This reverts commit b8f2b4a3ea78624eb6ddaf1070aab0877d8d0c48.

[33mcommit f28d4b5abe7fa80292f553c810e409538eb54fa1[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Mon Jan 18 18:15:38 2021 +0300

    db changed

[33mcommit 5bd23f312cc82f0b63d386df92fe0fe5a14c319a[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Mon Jan 18 16:33:12 2021 +0300

    env

[33mcommit 5a1a60dd8d0647b9f818e69c86e39802e45e685f[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Mon Jan 18 16:29:47 2021 +0300

    FINISH

[33mcommit 8cd92f925a99075c7ed1eb8954176d98c3fbae32[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 17 21:40:30 2021 +0300

    restart

[33mcommit 4af5f112c19053e25841e84b75c9e423b9f1fd1a[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 17 20:36:56 2021 +0300

    wsdl adding address

[33mcommit 6f8a87aab93ac8241cdbd2a9e35229e0d8b835b2[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 17 17:05:57 2021 +0300

    real wsdl added

[33mcommit 04c822e88ad8e44dc4fcd85a87201b0d23c7bf1e[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 17 00:26:48 2021 +0300

    xml-iptal

[33mcommit be06d172bee246b8f304680f994e032502e6760a[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 16 21:17:49 2021 +0300

    delete changed with procedure

[33mcommit 73eaf5f5d82f77c018a46a23bfcb5c556ceb7e84[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 16 18:11:37 2021 +0300

    restart heroku

[33mcommit 9a88e6e160d28cbd1d05d65c75158d5211cfbb73[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 16 17:55:45 2021 +0300

    delete->post

[33mcommit 59501b3c6dbb3090bdff3c8cde6da57dcd9cae0b[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 16 17:18:08 2021 +0300

    delete to delete

[33mcommit 9eb0e90ae36291e16502efe6a285befd40b233ce[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 16 16:57:43 2021 +0300

    deleteMe added

[33mcommit 8935c66ae9aac5d6bec859c00095a308b38ec790[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 16 16:50:37 2021 +0300

    wsdl changed and everything ok.

[33mcommit 17ef8a72b550533353398b3a73a0f004ed79aeed[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 16 02:44:41 2021 +0300

    doesn't have wsdl for now

[33mcommit e250fcb7ab166298ae5371a3fff29933528ce5f0[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 15 23:58:33 2021 +0300

    fixed

[33mcommit 808bc7123965579f1fce732a3106e2378b6f524b[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 15 23:52:37 2021 +0300

    Cleared Basket

[33mcommit 2c566c8f9689047477077e94b5d04a3cf830028c[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 15 22:00:54 2021 +0300

    GetOrders with xml,storedProcedure and added 2 views

[33mcommit 8c10e6b161a6c2ef3c921bc41706842725f4b594[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 15 16:23:45 2021 +0300

    xml-data get fixed

[33mcommit 4ab347ef2c9c3ae4defb30e85c40b385614cc406[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 15 14:39:21 2021 +0300

    back to json

[33mcommit bad8dab5185fb7f42e4d3f78b9d6cf4bbe522f00[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 15 03:24:59 2021 +0300

    wsdl added

[33mcommit 234d4c1941bb36e1c1b29ff89fc45746e4df6c85[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 23:55:01 2021 +0300

    token

[33mcommit 52f3d43d062593483f174f20db418e5cf7888d47[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 23:47:45 2021 +0300

    endpoint changed

[33mcommit c01883e315e97460a22848d3a1fbbb8a4f4b2ce8[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 23:37:15 2021 +0300

    get cities and districts added

[33mcommit 929c2107d3532be6f708c3e09ca2eb81d2cea147[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 22:07:37 2021 +0300

    update changed to post

[33mcommit d9df89c9e76bcf65ee4099ed4b0634dd25a81371[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 21:31:12 2021 +0300

    delete changed to post

[33mcommit 207b8abb749826780211ef7b7085532fd00c38b3[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 20:48:49 2021 +0300

    tmpOrder some changed

[33mcommit 96d5c37e5e69e558103500bdcdf8f61799641ea4[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 01:52:00 2021 +0300

    OrderAdded

[33mcommit aac7fe6a5ffc0d71215d975cd5e8d1353126f4cd[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 14 01:20:14 2021 +0300

    add new addres added

[33mcommit e1d221f3661153acd05c298aa44eb57ce669a7be[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 13 23:30:37 2021 +0300

    get orders and get address

[33mcommit 16acc0ac2bfeecde25db88bbe1b24408d6f6f657[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 13 16:51:04 2021 +0300

    storedProcedure used

[33mcommit 6821687577fd13382fa05036ba0aa8e58eef5a02[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 13 16:32:32 2021 +0300

    only yourself delete added

[33mcommit bf5c949a17bb4fbda3d3a06d8bc00c38671ab48e[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 13 15:40:24 2021 +0300

    only access your id

[33mcommit 7b3582749937f96a7bec88a77a42987b1d2f9bf1[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 12 20:45:37 2021 +0300

    update fixed and selected by id

[33mcommit 6e5a411ab31e001714f68de78d20c8cce8b11acf[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 10 22:21:19 2021 +0300

    delete fixed

[33mcommit 70417209700682fe505ad37aaa8ad12c0d511fba[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 10 14:20:53 2021 +0300

    db-try

[33mcommit 394838278cd0b5161b6d7e9bf0f45e54e3be0d10[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 10 11:42:44 2021 +0300

    db

[33mcommit e8902efd543f400a5700c0aa3a0a01329da6e376[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sun Jan 10 02:59:24 2021 +0300

    database changed and added safe connection

[33mcommit 60469ff96c665846836c5a8231f9a43dd738a1e9[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 9 02:42:04 2021 +0300

    delete added but need to fix

[33mcommit e5d0736b984e09ba8ddb3f0d03a106a35388b362[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Sat Jan 9 01:10:36 2021 +0300

    login fixed

[33mcommit ee9902061d1468a47ddcef7e150ebc0022b1cec1[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 8 02:31:59 2021 +0300

    temporder_added

[33mcommit 82b589115a6a6974e2d9b67d81be461884aca697[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Fri Jan 8 00:10:04 2021 +0300

    delete fixed

[33mcommit 951c515b65a97443fee67208d0e8df0e1d4e4a6d[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 7 02:46:56 2021 +0300

    delete not working right

[33mcommit 17f32a276e9c1275a5795e76b0202291c670c150[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Thu Jan 7 02:34:55 2021 +0300

    database changed

[33mcommit d319b19f2d4ae39abd76c1fdcfccd8334d7d3b5a[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 23:51:46 2021 +0300

    database changed

[33mcommit 73025ce7036cb89ca359bec2bc767ec583d5a200[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 21:53:49 2021 +0300

    sql injection

[33mcommit f8df6311dfe0c7022c7a23eae5b1b970c92f2c7f[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 16:29:15 2021 +0300

    header changed

[33mcommit 683ffaed732ae593e659f2c96ba9122b7b262072[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 16:17:04 2021 +0300

    escape

[33mcommit c9116d88521f862fa57d491049b99ea9288ec491[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 02:01:58 2021 +0300

    views

[33mcommit e481bf72d5f7a35137296105c684295c8ae70f59[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 01:57:11 2021 +0300

    views cahnged

[33mcommit 95a9bf7a5c20219b3f646eb680688af60f1d4260[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 01:53:59 2021 +0300

    mainpage title

[33mcommit e40416fb392933c8168acb662f99ff3567fda92e[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 01:24:26 2021 +0300

    deneme

[33mcommit 10270757c747a54de8639927fe41d7def69a407a[m
Merge: f7cf0c4 a682ec2
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 01:20:27 2021 +0300

    Merge branch 'main' of https://github.com/habilyadigar/MTSK-BACKEND into main

[33mcommit f7cf0c43aeef4ac9b66711054c9edd809c1b92c0[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Wed Jan 6 01:18:03 2021 +0300

    token

[33mcommit a682ec2fe69c6085766c15a3ece6e135daa974a4[m
Author: Gökay Meriç <gokaymrc@MacBook-Pro.local>
Date:   Wed Jan 6 01:13:43 2021 +0300

    delete procfile

[33mcommit b8f2b4a3ea78624eb6ddaf1070aab0877d8d0c48[m
Author: Gökay Meriç <gokaymrc@hotmail.com>
Date:   Wed Jan 6 01:00:09 2021 +0300

    Update package.json

[33mcommit 8eb843e0197813e65fe75e461821cc93e786e68a[m
Author: Gökay Meriç <gokaymrc@hotmail.com>
Date:   Wed Jan 6 00:58:52 2021 +0300

    Update package.json

[33mcommit c0545126a0bde5df77ff7259d7d0088c74a3222d[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 5 17:57:44 2021 +0300

    procfile added

[33mcommit 17adcfa58a7d683eaff7f77132657232e6ff40bc[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 5 17:28:28 2021 +0300

    Update user.service.js

[33mcommit 022d1b9b83a366843aea955c7e0903f0f21171ef[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 5 17:24:35 2021 +0300

    ready  to deploy

[33mcommit 91b2a0d272e0c158c74166f20dbe6d6593a1f5b1[m
Author: Habil Yadigar <46094018+habilyadigar@users.noreply.github.com>
Date:   Tue Jan 5 16:56:47 2021 +0300

    Initial commit
